{
  "name": "bolo-english-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/mobile",
    "apps/web"
  ],
  "scripts": {
    "mobile": "npm run start --workspace=apps/mobile",
    "web": "npm run dev --workspace=apps/web"
  }
}
